<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores universidades del mundo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active">Inicio</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#course">Cursos</a></li>
                <li><a href="#review">Testimoniales</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="fas fa-bars"></div>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h1>Mejores universidades del mundo</h1>
            <p>Análisis de la información obtenida por QS World University Rankings 2022</p>
            <a href="https://www.topuniversities.com/university-rankings/world-university-rankings/2023"><button>Ranking 2023</button></a>
        </div>
    </section>





    <section class="about" id="about">
        <h1 class="heading">¿Qué es World University Rankings?</h1>
        <h3>Todos los años QS (Quacquarelli Symonds) realiza una clasificación mundial de universidades basada en 8 indicadores diferentes. Este año el estudio se centra en unas 1500 universidades de diferentes localizaciones. El objetivo de este estudio es poder ayudar a los estudiantes a valorar las diferentes opciones de estudios que se les presentan en el extranjero utilizando para ello un ranking basado en los siguientes criterios:</h3>
        <br>
        <ul>
            <li type="circle">- REPUTACIÓN ACADÉMICA: Supone el 40% de la puntuación total, basada en la puntuación de 130.000 expertos de educación universitaria.</li>
            <li type="circle">- REPUTACIÓN DE LOS EMPLEADOS: Nos indica como las instituciones preparan a los estudiantes de la manera más innovadora y competente.</li>
            <li type="circle">- RATIO FACULTAD/ESTUDIANTE: Este indicador reconoce que un alto número de académicos por estudiante reduce la mala enseñanza y crea una mayor atención a los estudiantes.</li>
            <li type="circle">- PUBLICACIONES POR UNIVERSIDAD: Mide el número de publicaciones generadas por una universidad en los últimos 5 años.</li>
            <li type="circle">- RATIO DE ESTUDIANTES EXTRANJEROS & RATIO DE PROFESORES EXTRANJEROS: Puntua la capacidad de atraer talento y estudiantes extranjeros.</li>
        </ul>
    </section>


    <section class="visualization1" id="visualization1">
        <h1 class="heading">Como interpretar los datos</h1>
        <h3>Una vez que tenemos los datos la pregunta más interesante es ver cómo podemos interpretarlos de una manera visual que nos aporte información a primera vista. Disponer de la información de los datos tal y cómo nos la facilita QS está bien pero puede ser bastante farragoso de interpretar, tenemos que mirar una por una las universidades, los países, cuál es el ranking de cada una de ellas...</h3>
        <br>
        <h3>Una manera de ayudar a los estudiantes a interpretar esta información es mediante un mapa que nos permita interpretar de un simple vistazo que países poseen las mejores universidades. Para poder mostrar esta información hemos elegido un mapa de burbujas que nos permite ver de un simple vistazo que países son los que poseen mejor puntuación en sus universidades, cuanto mayor sea el tamaño de la burbuja más universidades con mejor puntuación. A continuación mostramos el mapa que se corresponde con el ranking del 2023.</h3>
¡
        <div class="row">
            <div class="image">
                <img src="images/Ranking_2023.png" alt="">
            </div>
            <div class="content">
                <h3>Descripción del mapa</h3>
                <p>Datos a añadir</p>
                <a href="#"><button>Leer más</button></a>
            </div>
        </div>
    </section>



    <section class="course" id="course">
        <h1 class="heading">Cursos</h1>
        <h3 class="title">Información de los cursos</h3>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
                <p>Datos para android</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Apple</h3>
                <p>Datos para apple</p>
            </div>

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Angular</h3>
                <p>Datos para angular</p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
                <p>Datos para android</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Apple</h3>
                <p>Datos para apple</p>
            </div>

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Angular</h3>
                <p>Datos para angular</p>
            </div>
        </div>
    </section>

    <section class="product" id="product">
        <div class="box-container">
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Más información</h3>
                <p>Añadimos la información que queramos 1</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Más información 2</h3>
                <p>Añadimos la información que queramos 2</p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Más información 3</h3>
                <p>Añadimos la información que queramos 3</p>
            </div>
        </div>
        <a href="#"><button>Descubre todavía más</button></a>
    </section>
    
    
    <section class="review" id="review">
        <h1 class="heading">Testimoniales</h1>
        <h3 class="Title">Datos de testimoniales</h3>
        <div class="box-container">
            <div class="box"> 
                <img src="images/pic1.jpg" alt="">
                <h3>Datos de la imangen</h3>
                <p>Parrafo de información asociado a la imagen</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box"> 
                <img src="images/pic1.jpg" alt="">
                <h3>Datos de la imangen</h3>
                <p>Parrafo de información asociado a la imagen</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box"> 
                <img src="images/pic1.jpg" alt="">
                <h3>Datos de la imangen</h3>
                <p>Parrafo de información asociado a la imagen</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading">Contacto</h1>
        <h3>Datos del contacto</h3>
        <div class="row">
            <div class="form-container">
                <form action="">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <input type="number" placeholder="Telefono">
                    <textarea cols="15" rows="5" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar">
                </form>        
            </div>

        </div>

    </section>

    <section class="footer">
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-reddit"></a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.fa-bars').click(function() {
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });

            $(window).on('scroll load', function() {
                $('.fa-bars').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');

                $('section').each(function(){
                    var id = $(this).attr('id');
                    var height = $(this).height();
                    var offset = $(this).offset();
                    var top = $(this).scrolltop();

                    if (top>=offset && top<offset + height) {
                        $('.navbar ul li a').removeClass('active');
                        $('.navbar').find('[href="#'+id+'"]').addClass('active');
                    }

                });
            });
        });
    </script>
</body>
</html>